.equipment__title {
    font-family: var(--second-family);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    line-height: 135%;
    color: #272a33;
    padding-top: 80px;
    margin: auto;
}

.equipment__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin: 30px 0 0 0;
}

.equipment__card {
    display: flex;
    border: 1px solid #e0e6ed;
    border-radius: 8px;
}

.equipment__image {
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

.equipment__info {
    padding: 0px 30px;
}

.equipment__subtitle {
    font-family: var(--second-family);
    font-size: 18px;
    line-height: 120%;
    margin: 31px 30px 10px 0;
}

.equipment__status-wrapper {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.equipment__status {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 145%;
}

.equipment__catalog--btn {
    display: flex;
    justify-content: center;
    width: 223px;
    height: 46px;
    margin: 30px auto 0;
}

@media screen and (max-width: 1440px) {
    .equipment__info {
        padding: 0 0 0 30px;
    }

    .equipment__subtitle {
        margin: 31px 0 10px 0;
    }
}

@media screen and (max-width: 1160px) {
    .equipment__title {
        padding-top: 50px;
        font-size: 30px;
    }
    .equipment__cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .equipment__info {
        padding: 0 203px 0 30px;
    }
}

@media screen and (max-width: 768px) {
    .equipment__title {
        font-size: 20px;
        line-height: 120%;
    }

    .equipment__info {
        padding: 0 11px 0 30px;
    }
}
